<!DOCTYPE html>
<html>
<head>
<meta charset="2utf-8">
<meta name="viewport" content="width=divice-width,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Inicio</title>
</head>
<body>
     <svg>
        <image xlink:href="img/logo.svg" width="250px" height="200px" x="1px" y="1px"></image>
    </svg>
        <h1>Curriculum Vitae</h1>
<h2>Datos Personales</h2>
<h3>
    <ul>
        <p><em>
            Nombres:    Ronald </br>
            Apellidos:  Next_U </br>
            Fecha:      04/06/1993 </br>
            Lugar de nacimiento: Boliva
        </em></p>
    </ul>
</h3>

<ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="html/educacion.html">Educación</a></li>
        <li><a href="html/experiencia.html">Experiencia</a></li>
</ul>
<h2>Información Personal</h2>
    <img src="img/Photo.jpg" width="100px" height="100px"/>
</br>
    <p>
        Soy una persona con ganas de aprender y progresar personal y profesionalmente, </br>
        una de mis cualidades es la <strong>paciencia y perseverancia</strong> en mis labores,</br> 
        a continuación detallo los idiomas que manejo a nivel avanzado y medio. 
    </p>
<ul>
    <li>Español "Avanzado"</li>
    <li>Portugues "Medio"</li>
    <li>Ingles "Medio"</li>
</ul>
    <b><strong>Contacto</strong></b>
    </br> Correo: hola@hotmail.com
    </br> Telefono: 555566667777
    </br> Dirección: Santa Cruz - Boliva

</body>
</html>